<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_view_title_condiments"
        android:id="@+id/text_view_title_condiments"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_mustard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/checkbox_mustard" />

            <EditText   android:id="@+id/edit_text_mustard_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_pepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox_pepper" />

            <EditText   android:id="@+id/edit_text_pepper_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_mayonnaise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox_mayonnaise" />

            <EditText   android:id="@+id/edit_text_mayonnaise_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_tomato_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox_tomato_paste" />

            <EditText   android:id="@+id/edit_text_tomato_paste_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_cumin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox_cumin" />

            <EditText   android:id="@+id/edit_text_cumin_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <CheckBox   android:id="@+id/checkBox_paprika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox_paprika" />

            <EditText   android:id="@+id/edit_text_paprika_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/edit_text_quantity_hint"
                android:ems="10"
                android:gravity="center"
                android:enabled="false"/>
        </TableRow>

    </TableLayout>

    <Button android:id="@+id/button_add_to_list"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/button_add_to_list"
        android:layout_gravity="right"
        android:background="@drawable/button_style"
        android:enabled="false"/>

</LinearLayout>
